server {
    listen       8080;
    server_name  localhost;

    root         /var/www/html/public;

    location / {
        index     index.php index.html;
        try_files $uri $uri/ index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php7.1-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/public/$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
